{"flutter":{"platforms":{"android":{"default":{"projectId":"croptrack-816bd","appId":"1:499633176884:android:bdbae6f8d6f2f48a3a2561","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"croptrack-816bd","configurations":{"android":"1:499633176884:android:bdbae6f8d6f2f48a3a2561","ios":"1:499633176884:ios:ffedaa1992a4847d3a2561"}}}}}}